# FichaAcademia

./: FichaAcademia.sln  README.md
FichaAcademia/: FichaAcademia.csproj  Startup.cs  appsettings.json
FichaAcademia.AcessoDados/: Contexto.cs  FichaAcademia.AcessoDados.csproj
FichaAcademia.AcessoDados/Interfaces/: IAdministradorRepositorio.cs  ICategoriaExercicioRepositorio.cs  IExercicioRepositorio.cs  IRepositorioGenerico.cs
FichaAcademia.AcessoDados/Mapeamentos/: AdministradoresMap.cs  AlunoMap.cs  CategoriaExercicioMap.cs  ExercicioMap.cs  FichaMap.cs  ListaExercicioMap.cs  ObjetivoMap.cs  ProfessorMap.cs
FichaAcademia.AcessoDados/Migrations/: 20190909194921_criacaoBD.Designer.cs  20190909194921_criacaoBD.cs  ContextoModelSnapshot.cs
FichaAcademia.AcessoDados/Repositorios/: AdministradorRepositorio.cs  CategoriaExercicioRepositorio.cs  ExercicioRepositorio.cs  RepositorioGenerico.cs
FichaAcademia.Dominio/: FichaAcademia.Dominio.csproj
FichaAcademia.Dominio/Models/: Aluno.cs  CategoriaExercicio.cs  Exercicio.cs  Ficha.cs  ListaExercicio.cs  Objetivo.cs  Professor.cs
FichaAcademia/Controllers/: AdministradoresController.cs  CategoriasExerciciosController.cs  HomeController.cs
FichaAcademia/Properties/: launchSettings.json
FichaAcademia/ViewModels/: AdministradorViewModel.cs
FichaAcademia/Views/Administradores/: Login.cshtml
FichaAcademia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Shared/: _Layout.cshtml
