<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Rotativa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FichaAcademia.AcessoDados\FichaAcademia.AcessoDados.csproj" />
    <ProjectReference Include="..\FichaAcademia.Dominio\FichaAcademia.Dominio.csproj" />
  </ItemGroup>

</Project>
